* {
    box-sizing: border-box;
}

html {
    --primary-color: #0F1B4C;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif ;
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover{
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* Header */
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}

.navbar  {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions{
    margin-left: auto;
}

.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover{
    text-decoration: underline;
}

.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero{
    margin-top: 30px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 6.4rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color:#687690;
}

.hero .title{
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.1875;
    color:#000336;
    margin-top: 8px;
}

.hero .desc {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    color:#5A6473;
    margin-top: 30px;
}

.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

.hero-img{
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Clients */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .desc{
    color: #7D8589;
    font-size: 1.6 rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    display: flex;
    margin-top: 96px;
    justify-content: space-between;
    align-items: center;
}

/* Guides */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    position: relative;
}

.guides .sub-title::before{
    content:  "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.875;
    margin: 20px auto 0;
}

.list-guides {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-items .title {
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
}

.guides-items .link {
    display: inline-block;
    color: #0689FF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}

.guides-items .arrow {
    margin-left: 6px;
}

.guides-cta{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.guides-cta .btn {
    min-width: 170px;
}

/* Features */

.featured {
    margin-top: 41px;
    padding: 110px 0;  
    background: #F5FAFE;
}

.featured .title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
}

.featured .row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    line-height: 1.875;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background: #FFFFFF;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}

.featured .item .info {
    display: flex;
    margin-top: 21px;
}

.featured .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

/* Stats */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block, 
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .stat-trend {
    position: absolute;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    top: 0;
    left: 0;
    background: #FFFFFF;
}

.stats .stat-trend strong{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.stats .stat-trend .icon {
    margin-left: auto;
}

.stats  .stat-trend .desc{
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    line-height: 1.5;
}

.stat-trend .separate {
    height: 1.2px;
    background: #E9E9E9;
    margin-top: 25px;
}

.stat-trend .avatar-block{
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stat-trend .avatar-group {
    display: flex;
}

.stat-trend .avatar{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16.337px;
    background: var(--bg-color, #ffffff);
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.10);
}

.stat-trend .avatar:first-child{
    margin-left: 0;
}

.stat-trend span {
    color: #FFF;
    font-size: 0.72rem;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    width: 269px;
    position: relative;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    line-height: 1.875;
}

.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between;
}

.stats .qty {
    padding: 0 32px;
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}


.stats .qty-desc{
    margin-top: 24px;
    font-size: 1.8rem;
    color: #7B8087;
    font-weight: 500;
}

/* Subscription */

.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    align-items: center;
    position: relative;
    width: 1110px;
    height: 409px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #063183;
}

.subscription .info{
    width: 591px;
     margin: 0 80px;
}

.subscription .body .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .body .desc{
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    line-height: 1.875;
    opacity: 0.75;
}

.subscription .btn{
    min-width: 151px;
    margin-top: 20px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image{
    position: absolute;
    width: 219px;
    height: 439px;
    flex-shrink: 0;
    bottom: 0;
    right: 221px;
}

.subscription .footer{
    margin-top: 55px;
    padding: 50px 0 58px ;
}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

.footer .heading{
    color: #1C1C1D;
    font-size: 2rem;
    font-family: Lato;
    font-weight: 700;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    white-space: nowrap;
}

.footer .list, .footer .desc{
    margin-top: 42px;
}

.footer .desc {
    white-space: normal;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.footer .social-link:hover{
    background: #ebebeb;
}

.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copy-right{
    color: #C2C2C2;
    font-size: 1.4rem;
}